{
  "name": "server",
  "description": "server",
  "main": "index.js",
  "engines": {
    "yarn": "^1.4.0"
  },
  "dependencies": {
    "express": "^4.16.3",
    "nuxt": "^1.4.0"
  },
  "devDependencies": {
    "backpack-core": "^0.7.0",
    "cross-env": "^5.1.4"
  }
}
